*{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
h1{
    color: rgb(149,90,90);
    text-align: center;
}
.contenedor{
    margin: auto;
    text-align: center;
}
#div1{
    width: 20%;
    margin: auto;
}
#calcular{
    margin: auto;
    cursor: pointer; 
}
#div1{
    /* Pone centrado input y boton */
    display: flex;
    align-items: center;
    
}
#msnError{
    font-style: italic;
    color: darkred;
}