<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letra DNI</title>
    <link rel="shortcut icon" href="img/Arte.webp" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="contenedor">
        <h1>Calculo de la letra de un DNI</h1>
        <div id="imgDni">
            <img src="img/dni.jpg" alt="DNI">
        </div>

        <!-- Leer los datos de un DNI -->
        <div id="div1">
        <input type="text" name="" id="dni" placeholder="Escribe tu DNI (sin letra)">
        <button value="calcular" id="calcular" onclick="calculoDni()">Mostrar Letra</button>
        </div>

        <p id="msnError"></p>
        <!-- Resultado del calculo de la letra -->
        <h1 id="resultado"></h1>
    </section>
    <script src="js/script.js"></script>
</body>
</html>