<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sexto</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Sexto</h1>
    <div>
        <button onclick="ejemploPrimero()">Primer Ejemplo</button>
        <button onclick="ejemploArrays()">Ejemplo Array</button>
        <button onclick="alertaTexto()">Ejercicio BucleTexto</button>
        <button onclick="alertaNumero()">Ejercicio Numero par</button>
        <button onclick="ejemploDoWhile()">Ejercicio doWhile</button>
    </div>
</body>
<script src="js/sexto.js"></script>
</html>