*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
h1{
    color: rgb(149,90,90);
    text-align: center;
}
.contenedor{
    margin: auto;
    text-align: center;
}
#imgDni, #div1{
    width: 20%;
    margin: auto;

}
#calcular{
    height: 60px;
    width: 60px;
    margin: auto;
    cursor: pointer; 
    color: white; 
    background-color: rgb(0, 26, 255); 
    border: none; 
    border-radius: 110px;
}
#div1{
    /* Pone centrado input y boton */
    display: flex;
    align-items: center;
    
}
#msnError{
    font-style: italic;
    color: darkred;
}