<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Septimo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Presione F12</h1>
    <input type="number" name="coma" id="coma">
    <button onclick="conversion()">Coma</button>
    <p id="vuelta"></p>
</body>
<script src="js/septimo.js"></script>
</html>