<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letra DNI</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="contenedor">
        <h1>Calculo de la edad</h1>
        <!-- <div id="imgDni">
            <img src="img/dni.jpg" alt="DNI">
        </div> -->

        <!-- Leer los datos de edad -->
        <div id="div1">
        <input type="text" name="" id="edad" placeholder="Escribe tu edad">
        <button value="calcular" id="calcular" onclick="calculoEdad()">Te digo información</button>
        </div>

        <p id="msnError"></p>
        <!-- Resultado del calculo de la edad -->
        <h1 id="mensaje"></h1>
    </section>
    <script src="js/script.js"></script>
</body>
</html>