<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/menu.css">
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="../02-6/PrimerJS/index.html">Script 1</a></li>
            <li><a href="../Segundo/index.html">Script 2</a></li>
            <li><a href="../TerceroCuarto/index.html">Script 3</a></li>
            <li><a href="../TerceroCuarto/index2.html">Script 4</a></li>
            <li><a href="../Quinto/index.html">Script 5</a></li>
            <li><a href="../Sexto/index.html">Script 6</a></li>
            <li><a href="../LetraDni/index.html"></a></li>
            <li><a href="../Edad/index.html"></a></li>
        </ul>
    </nav>
</body>
</html>