<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrices</title>
</head>
<body>
    <h1>Tercero</h1>
    <h3>Este es el indice 0 del array dias</h3>
    <p id="dia0">
    <h3>Este es el indice 6 del array dias</h3>
    <p id="dia6">
    </p>

    <h2>Ejercicio 2</h2>
    <h3>Mes numero 5</h3>
    <p id="mes5"></p>
    <h3>Mes numero 12</h3>
    <p id="mes12"></p>

    <h2>Ejercicio 2</h2>
    <h3>Es mayor el numero 5 que el 2</h3>
    <p id="R1"></p>
    <h3>Resultado true</h3>
    <p id="R2"></p>
    <h3>Todas las operaciones</h3>
    <div id="operaciones"></div>

    <div>
        <p id="mensaje"></p>
        <p id="mostrado"></p>
        <p id="mostrado1"></p>
    </div>
    <div>
        <p id="msEdad"></p>
    </div>
    
</body>
<script src="js/Tercero.js"></script>
</html>