<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuarto</title>
</head>
<body>
    <h1>Cuarto</h1>
    <h1>Encabezado de nivel 1</h1>
    <h2>Encabezado de nivel 2</h2>
    <h3>Encabezado de nivel 3</h3>
    <h4>Encabezado de nivel 4</h4>
    <h5>Encabezado de nivel 5</h5>
    <h6>Encabezado de nivel 6</h6>
    <hr>
    <button onclick="salidaH()">Salidas h</button>
    <input type="number" name="numero" id="numero">
    <button onclick="factor()">Pulsa para saber el factorial</button>
    <p id="factorial"></p>
    <button onclick="mostrarDias()">Dias</button>
    <p id="array0"></p>
    <p id="array1"></p>
    <p id="array2"></p>
    <p id="array3"></p>
    <p id="array4"></p>
    <p id="array5"></p>
    <p id="array6"></p>


</body>
<script src="js/cuarto.js"></script>
</html>