<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quinto</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Quinto</h1>
    <h2>Hoy es <span id="dia"></span></h2>
    <label for="notas">Ponga su nota:</label>
    <input type="number" id="notas">
    <button onclick="nota()">Pulse</button>
    <h2>La nota es: <span id="nota"></span></h2>
    <div id="caja"></div>
    
    <label for="colorS">Dime un numero del 1 al 6</label>
    <input type="number" id="numero">
    <button onclick="cambiarColor()"  name="" id="">Mostrar colores</button>
    <div id="caja1" style=" width: 250px; height: 250px; margin: auto;border: 1px solid black;"></div>
    <div id="caja2" style="width: 250px; height: 250px; margin: auto;border: 1px solid black;"></div>
</body>
<script src="js/quinto.js"></script>
</html>