<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funciones en Javascript</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <p>&nbsp</p>
    <h1>Presione el F12 para ver la lección</h1>
    <header>
        <div class="titulo">
            <h1>Tu envio más rápido que volando</h1>
        </div>
        <div class="logo">
            <img src="img/logotipo.png" alt="imagen">
        </div>
    </header>
    <section>
        <label for="peso">Indica el peso del articulo a Enviar</label>
        <input type="text" step="0.1" name="peso" id="peso" placeholder="Ponga cuantos kg">
        <input class="boton" type="button" onclick="calculoIva()" value="Calculo">
    </section>
    <h2 class="titulo">Gastos de envio segun el peso</h2>
    <p id="total"></p>
    <p>&nbsp</p>
</body>
<script src="js/octavo.js"></script>
</html>