<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/menu.css">
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a class="home" href="index.html">Home</a></li>
            <li><a href="../02-6/PrimerJS/index.html">Script 1</a></li>
            <li><a href="../03-5/index.html">Script 2</a></li>
            <li><a href="../09-6/index.html">Script 3</a></li>
            <li><a href="../09-6/index2.html">Script 4</a></li>
            <li><a href="../16-6/index.html">Script 5</a></li>
            <li><a href="../17-6/index.html">Script 6</a></li>
            <li><a href="../23-6/index.html">Script 7</a></li>
            <li><a href="../30-06/index.html"></a></li>
            <li><a href="../Letra del DNI 09-6/index.html">DNI</a></li>
            <li><a href="../Indica tu edad 10-6/index.html">Edad</a></li>
        </ul>
    </nav>
</body>
</html>